spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm98175
spring.datasource.password=080404
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
